<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ImgStack2</title>

        <style>
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            #content {
                flex-grow: 1;
            }

            footer {
                flex-shrink: 0;
                padding: 1rem;
                background-color: #EEEEEE;
            }

            footer a {
                color: #5555FF;
                text-decoration: none;
            }

            footer a:hover {
                color: #0505CC;
                text-decoration: underline;
            }

            .container {
                width: 20rem;
                margin-left: auto;
                margin-right: auto;
            }

            @media (min-width: 50rem) {
                .container {
                    width: 40rem;
                }
            }

            @media (min-width: 80rem) {
                .container {
                    width: 60rem;
                }
            }

            #options_box {
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                border: 1px solid black;
                padding: 1rem;
                gap: 0.75rem;
            }

            #options_box > label {
                justify-self: end;
                padding: 0.5rem;
            }

            #btn_combine {
                grid-column: 1 / span 2;
                justify-self: stretch;
            }

            /*noinspection CssUnusedSymbol*/
            #image_list > .image_row {
                display: flex;
                flex-direction: row;
                gap: 0.5rem;
            }

            #image_list {
                grid-column: 1 / span 2;
                justify-self: center;
            }

            .image_row > button {
                align-self: center;
                flex-shrink: 0;
                font-size: 200%;
            }

            /*noinspection CssUnusedSymbol*/
            .image_row > .img_wrapper {
                flex-grow: 1;
            }

            .img_wrapper > img {
                max-width: 100%;
                max-height: 20rem;
                object-fit: contain;
                border: 1px solid #DDDDDD;
            }

            #image_output {
                grid-column: 1 / span 2;
                justify-self: stretch;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="container">
                <h1>Hello</h1>
                <div id="options_box">
                    <label for="file_select">Select:</label>
                    <input type="file" id="file_select" accept="image/*" multiple _="on change call select_images(me)">

                    <label for="size_select">Sizing:</label>
                    <div id="size_select">
                        <input type="radio" name="size_select" id="size_smaller"/>
                        <label for="size_smaller">Size to smallest</label>
                        <br>
                        <input type="radio" name="size_select" id="size_larger"/>
                        <label for="size_larger">Size to largest</label>
                    </div>

                    <button id="btn_combine" _="on click send perform_combine to <body/>">Combine!</button>

                    <div id="image_list"></div>

                    <div id="image_output" style="display: none;">
                        <div class="img_wrapper"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                &copy; 2024
                <a href="https://cjburkey.com" target="_blank" title="CJ's Website">CJ Burkey</a>
                <br>
                <a href="https://github.com/cjburkey01/img_stack_2" target="_blank" title="Link to this page's source code on GitHub">GitHub</a>
            </div>
        </footer>

        <script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
        <script type="text/hyperscript">
            on update_buttons
                if #image_list is empty
                    add @disabled to #btn_combine
                else
                    remove @disabled from #btn_combine
                end

                remove @disabled from <button#btn_up/>
                remove @disabled from <button#btn_down/>

                if the first <button#btn_up/> exists
                    add @disabled to the first <button#btn_up/>
                end
                if the last <button#btn_down/> exists
                    add @disabled to the last <button#btn_down/>
                end
            end

            on perform_combine
                -- This is going to get ugly
            end

            -- Called when the image selection input is changed
            def select_images(input)
                -- Check if there were any files supplied
                if input.files exists and input.files is not empty
                    -- Loop through each of the files
                    repeat for img_file in input.files
                        -- Create the wrapper row for this image
                        make a <div.image_row/> called img_row then put it at the end of #image_list

                        -- Move up button
                        make a <button#btn_up/>
                        put '&uarr;' into it
                        set its @_ to 'on click put the closest <div.image_row/> before the previous <div.image_row/> then send update_buttons to <body/>'
                        put it into img_row

                        -- Move down button
                        make a <button#btn_down/>
                        put '&darr;' into it
                        set its @_ to 'on click put the closest <div.image_row/> after the next <div.image_row/> then send update_buttons to <body/>'
                        put it at the end of img_row

                        -- Delete button
                        make a <button#btn_delete/> called btn_delete
                        put '&cross;' into it
                        set its @_ to 'on click remove the closest <div.image_row/> then send update_buttons to <body/>'
                        put it at the end of img_row

                        -- Create the image and add an onload event handler to
                        -- clean up after ourselves.
                        make an <img.local_img/> called img
                        set data_src to URL.createObjectURL(img_file)
                        set img's @_ to `on load call URL.revokeObjectURL("${data_src}")`
                        set img's @src to data_src

                        -- Wrap the image up to make handling it easier
                        -- Pain.
                        make a <div.img_wrapper/> then put img into it
                        put it at the end of img_row

                        -- Yeet
                        send update_buttons to <body/>
                    end
                end
            end
        </script>
    </body>
</html>
